spring.datasource.url=jdbc:mysql://47.98.39.228:3306/zzc_blog
spring.datasource.username=root
spring.datasource.password=qaioasd520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zhuzichu.blog.model
mybatis.configuration.map-underscore-to-camel-case=true

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= WEB-INF/**

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:templates/
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#分页配置
pagehelper.helper-dialect=mysql